<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Association-Rule-Mining</string>
  </property>
  <widget class="QLabel" name="head_picture">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>501</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Pictures/Screenshots/Screenshot (545).png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>367</y>
     <width>521</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="algorithm_label">
            <property name="text">
             <string>Algorithm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="algorithms">
            <item>
             <property name="text">
              <string>Apriori</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FP growth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eclat</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Browse dataset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="min_sup">
            <property name="text">
             <string>Support</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="sup_val"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="min_conf">
            <property name="text">
             <string>Confidence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="conf_val"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="chart_checkBox">
      <property name="text">
       <string>View chart</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="submit_button">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_button">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>algorithms</sender>
   <signal>objectNameChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sup_val</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>conf_val</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit_button</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
